<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.beyole.view.VHFlexibleScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200.0dip"
                android:scaleType="fitXY"
                android:src="@drawable/img1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200.0dip"
                android:scaleType="fitXY"
                android:src="@drawable/img2" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200.0dip"
                android:scaleType="fitXY"
                android:src="@drawable/img3" />
        </LinearLayout>
    </com.beyole.view.VHFlexibleScrollView>

</RelativeLayout>